# resource storage type: HDFS, S3, NONE
resource.storage.type=LOCAL

# resource store on HDFS/S3 path, resource file will store to this hadoop hdfs path, self configuration, please make sure the directory exists on hdfs and have read write permissions. "/dolphinscheduler" is recommended
resource.storage.upload.base.path=/dolphinscheduler

# whether to startup kerberos
hadoop.security.authentication.startup.state=false

# resource view suffixs
#resource.view.suffixs=txt,log,sh,bat,conf,cfg,py,java,sql,xml,hql,properties,json,yml,yaml,ini,js

# if resource.storage.type=HDFS, the user must have the permission to create directories under the HDFS root path
resource.hdfs.root.user=lizu

# if resource.storage.type=S3, the value like: s3a://dolphinscheduler; if resource.storage.type=HDFS and namenode HA is enabled, you need to copy core-site.xml and hdfs-site.xml to conf dir
resource.hdfs.fs.defaultFS=hdfs://0.0.0.0:9000


# use sudo or not, if set true, executing user is tenant user and deploy user needs sudo permissions; if set false, executing user is the deploy user and doesn't need sudo permissions
sudo.enable=true

# The Azure client ID (Azure Application (client) ID)
resource.azure.client.id=minioadmin
# The Azure client secret in the Azure application
resource.azure.client.secret=minioadmin
# The Azure data factory subscription ID
resource.azure.subId=minioadmin
# The Azure tenant id in the Azure Active Directory
resource.azure.tenant.id=minioadmin
# The query interval
resource.query.interval=10000

k8s.dashboard.address=http://10.78.1.189:32002/#/
external.address=http://10.78.5.104:48080
enable.k8s.queue=false
k8s.gpu.type=nvidia.com/gpu,nvidia.com/r3090,volcano.sh/gpu-number
k8s.volume=/mnt/k8s_volume
k8s.fetch.image=10.78.5.103:3000/projecttmp/data-retriever:1.1
task.upload.address=http://10.78.5.64:12345/dolphinscheduler/fileCustom/sdUpload

minio.backname = defect-prod
minio.host=http://10.78.5.103:9991
minio.key=V0M2NPhCfk1exMSxAbnI
minio.secret=5Ups2aOwxJQ4oaoVR42QwM1nLHS2GnNIBcSp3XpX

obs.backname = defect-data
obs.host=https://obs.cn-north-11.myhuaweicloud.com
obs.key=3AHTIUS5C9EELB2YKAIV
obs.secret=kCrRFSwhcIflFssvaMmzKbKdgIIbCeCYNheY5QVy

oss.type = obs
